<web-app>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ClockInOutServlet</servlet-name>
        <servlet-class>servlet.ClockInOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClockInOutServlet</servlet-name>
        <url-pattern>/ClockInOutServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewEmployeesServlet</servlet-name>
        <servlet-class>servlet.ViewEmployeesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewEmployeesServlet</servlet-name>
        <url-pattern>/ViewEmployeesServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PendingLeavesServlet</servlet-name>
        <servlet-class>servlet.PendingLeavesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PendingLeavesServlet</servlet-name>
        <url-pattern>/PendingLeavesServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LeaveRequestServlet</servlet-name>
        <servlet-class>servlet.LeaveRequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveRequestServlet</servlet-name>
        <url-pattern>/LeaveRequestServlet</url-pattern>
    </servlet-mapping>
</web-app>
